//ville kähärä 1401487
//heap hashtable programs tasks 1-2 and 3

//compile hastable
g++ main.cpp hashtable.cpp -o hashtable.out -std=c++14

//and heap //header file only so no need to include in compiling
g++ main.cpp -o heaptest.out -std=c++14
